[gd_scene load_steps=10 format=3 uid="uid://cCoin001"]

[ext_resource type="Script" path="res://scripts/Coin.gd" id="1_coin"]
[ext_resource type="Texture2D" uid="uid://cj3jmefvwnsno" path="res://assets/coin.png" id="2_coin_tex"]
[ext_resource type="Shader" path="res://shaders/coin_side_grooves.gdshader" id="3_coin_side_shader"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_coin"]
height = 0.12
radius = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_coin"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.12
cap_top = false
cap_bottom = false

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_coin"]
friction = 0.8
bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_coin_side"]
albedo_color = Color(0.9, 0.75, 0.2, 1)
metallic = 0.8
roughness = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_coin_side"]
shader = ExtResource("3_coin_side_shader")

[sub_resource type="AtlasTexture" id="AtlasTexture_coin_face"]
atlas = ExtResource("2_coin_tex")
region = Rect2(18, 18, 220, 220)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_coin_face"]
albedo_color = Color(1, 1, 1, 1)
albedo_texture = SubResource("AtlasTexture_coin_face")
metallic = 0.8
roughness = 0.35
transparency = 2
alpha_scissor_threshold = 0.5

[sub_resource type="PlaneMesh" id="PlaneMesh_coin_face"]
size = Vector2(0.6, 0.6)

[node name="Coin" type="RigidBody3D"]
collision_layer = 1
collision_mask = 4294967295
physics_material_override = SubResource("PhysicsMaterial_coin")
script = ExtResource("1_coin")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_coin")

[node name="Visual" type="Node3D" parent="."]

[node name="Side" type="MeshInstance3D" parent="Visual"]
mesh = SubResource("CylinderMesh_coin")
surface_material_override/0 = SubResource("ShaderMaterial_coin_side")

[node name="FaceTop" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
mesh = SubResource("PlaneMesh_coin_face")
surface_material_override/0 = SubResource("StandardMaterial3D_coin_face")

[node name="FaceBottom" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 0, -0.06, 0)
mesh = SubResource("PlaneMesh_coin_face")
surface_material_override/0 = SubResource("StandardMaterial3D_coin_face")
